<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    .container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #f2f2f2;
border: 1px solid #ccc;
border-radius: 5px;
}

h2 {
text-align: center;
}

form {
display: flex;
flex-direction: column;
}

label {
margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
padding: 8px;
margin-bottom: 10px;
}

input[type="submit"] {
padding: 10px;
background-color: #4caf50;
color: #fff;
border: none;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #45a049;
}
</style>
<body>
<div class="container">
    <h2>프로필 변경</h2>
    <form>
        <label for="username">사용자 이름:</label>
        <input type="text" id="username" name="username" placeholder="새로운 사용자 이름을 입력하세요">

        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" placeholder="새로운 이메일을 입력하세요">

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" placeholder="새로운 비밀번호를 입력하세요">

        <input type="submit" value="저장">  
    </form>
</div>
</body>
</html>