<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
<style>
.container {
max-width: 400px;
margin: 0 auto;
padding: 20px;
background-color: #f2f2f2;
border: 1px solid #ccc;
border-radius: 5px;
}

h2 {
text-align: center;
}

form {
display: flex;
flex-direction: column;
}

label {
margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
padding: 8px;
margin-bottom: 10px;
}

input[type="submit"] {
padding: 10px;
background-color: #4caf50;
color: #fff;
border: none;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #45a049;
}

</style>
</head>
<body>
    <div class="container">
    <h2>회원가입</h2>
    <form>
        <label for="username">Nick name:</label>
        <input type="text" id="username" name="username" placeholder="사용자 이름을 입력하세요">

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="이메일을 입력하세요">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">

        <label for="password">Password2:</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">

        <input type="submit" value="회원가입">
    </form>
    </div>
</body>
</html>